{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": "Host=localhost; Database=hertej-data; Port=5432; Username=hertej; Password=test123",
  "Rating": {
    "MinimumToApprove": 3,
    "MaximumToReject": -3
  },
  "Authorization": {
    "Authority": "",
    "DiscoveryDocument": "",
    "RateRole": "",
    "UploadRole": "",
    "AdminRole": "",
    "Audiences": []
  },
  "Storage": {
    "StoragePath": ""
  },
  "Flickr": {
    "ApiKey": "",
    "ApiSecret": ""
  }
}
